{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red0\green0\blue0;\red193\green101\blue28;
\red200\green20\blue201;}
{\*\expandedcolortbl;;\cssrgb\c68468\c68012\c14208;\csgray\c0;\cssrgb\c80553\c47366\c13835;
\cssrgb\c83396\c23075\c82664;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 alias\cf3  gupdate=\cf4 "gco master && ggpull && gco staging && ggpull && gco develop && ggpull && gfa"\cf3 \
\
gstag () \{\
\cf2  \cf3   git checkout staging\
\cf2  \cf3   git pull origin \cf4 "\cf5 $(\cf4 git_current_branch\cf5 )\cf4 "\cf3 \
\cf2  \cf3   git checkout develop\
\cf2  \cf3   git pull origin \cf4 "\cf5 $(\cf4 git_current_branch\cf5 )\cf4 "\cf3 \
\cf2  \cf3   git fetch --all --prune\
\cf2  \cf3   git checkout -b deploy-staging/\cf5 $1\cf3 \
\cf2  \cf3   git rebase staging\
\cf2  \cf3   git push origin \cf4 "\cf5 $(\cf4 git_current_branch\cf5 )\cf4 "\cf3 \
\cf2  \cf3 \}\
\cf2  \cf3 \
\cf2  \cf3 gmaster () \{\
\cf2  \cf3   git checkout master\
\cf2  \cf3   git pull origin \cf4 "\cf5 $(\cf4 git_current_branch\cf5 )\cf4 "\cf3 \
\cf2  \cf3   git checkout staging\
\cf2  \cf3   git pull origin \cf4 "\cf5 $(\cf4 git_current_branch\cf5 )\cf4 "\cf3 \
\cf2  \cf3   git fetch --all --prune\
\cf2  \cf3   git checkout -b deploy-master/\cf5 $1\cf3 \
\cf2  \cf3   git rebase master\
\cf2  \cf3   git push origin \cf4 "\cf5 $(\cf4 git_current_branch\cf5 )\cf4 "\cf3 \
\cf2  \cf3 \}}